name=ADS7828
version=1.0.0
author=eebothobby, eebothobby@gmail.com
maintainer=eebothobby@gmail.com
sentence=ADS7828 is a 8-channel 12-bit Analog to Digital Converter (ADC) with an I2C interface.
paragraph=The inputs can be 8 single-ended or 4 differential.
category=Signal Input/Output
url=
architectures=*
includes=ADS7828.h
